<!DOCTYPE html>
<html>
<head> 

<!--Bootstrap-->   
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<!-- Google Font Open Sans Condensed  -->
<link href='http://fonts.googleapis.com/css?family=Faster+One|Open+Sans|Open+Sans+Condensed:300|Press+Start+2P' rel='stylesheet' type='text/css'>
  
<meta charset=utf-8 />
  
<title>DJ Fuchs Desktop Version</title>
  
<style>
           
    a {
      color: #19424b;
      font-weight: bold;
      text-decoration: underline;
    }
    
    h1, h2, h3 {
      margin-top: 0px;
      margin-bottom: 0px;
      line-height: 1;
    }

      
    .header {
      text-align: left;
      background-color: #1d1578;
      color: #ffcc00;
      padding-top: 8px;
      padding-bottom: 15px;
      border-top: 10px solid #19424b;
      border-bottom: 6px solid #19424b;
      background-image: url("") ;
      background-repeat: no-repeat;
      background-position: center center; 
    }
    
    h1 {
      font-family: "Faster One", cursive;
      font-size: 60px;
      margin-bottom: 2px;
      text-shadow: -2px 2px 1px rgba(0, 0, 0, 1);
      color: white;
    }
    
    h2 {
      font-family: "Press Start 2P", cursive;
      font-size: 15px;
      line-height: 5px;
      color: #8db1b9;
      text-transform: uppercase;
      text-shadow: -2px 1px 1px rgba(0, 0, 0, 1);
    }

    .nav {
      padding-top: 20px;
      font-size: 15px;
      font-weight: bold;
    }
       
    /* Styles for the individual navigation buttons */
    .nav-pills li a {
      color: white;
      text-decoration: none;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-right: 15px;
    }
    
    /* Styles for the navigation buttons when the mouse is over them */
   .nav li a:hover, .nav li a:focus {
      color: black;
      background-color: white;
    }

    /* Style for the "active" navigation button (e.g., the page
       you're currently on) */
    .nav-pills .active a,
    .nav-pills .active a:hover,
    .nav-pills .active a:focus {
      color: #000000;
      background-color: #ffffff;
    }  
    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #000000;
    background-color: #ffffff;
    }
    .nav li{
        margin-right: 50px;
        margin-left: 100px;
     }
    .special {
      background-color: #d3dbe5;
      margin-bottom: 30px;
      
      /* Box shadow generator: http://css3gen.com/box-shadow/ */
      -webkit-box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow:    -1px 1px 10px rgba(0, 0, 0, 0.4);
      box-shadow:         -1px 1px 10px rgba(0, 0, 0, 0.4); 
    }
    
    .special p {
      font-size: 15px;
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    
    h3 {
      font-family: "Open Sans Condensed", "Open Sans", sans-serif;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    
    .book-event {
      float: left;
      margin-right: 10px;
      margin-left: 0px;
    }
    .container{
        width: 970px;
    }
    
  </style>

</head>
  
<body style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      background-color: #8596aa;
      color: #000000;
      margin: 0px;
      padding: 0px;
      margin-bottom: 50px; /* breathing room at the bottom */
      font-size: 16px;
      line-height: 1.375;">
  

  <!-- Header -->
  <div class="header">
         <h1>DJ Fuchs</h1>
      <h2>Ready for the grind!</h2>
  </div> <!--header -->  
  
  
  <div class="container">
    
    <!-- Navigation -->
    <ul class="nav nav-pills">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Booking</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
    </ul>
    <br>
      
    <!-- This week's special -->
    <div class="special">
      <img src="https://s3.postimg.org/txim8kno3/Free_Stock_Photo_Name_DJ.png" alt="DJ Photo">
      <p><strong>Don't waste time: Book Now!</strong> The ultimate in entertainment, DJ Fuchs will turn your event out!  <em>$300</em>&nbsp per 4 hours.</p>
    </div> <!--special -->
  
      
    <!-- Start two-column layout -->
      
    <div class="row">  
     
      <!-- First column -->
      <div class="col-xs-8">
        
        <h3><strong>Book Your Event</strong></h3>
        
        <p><img src="https://s11.postimg.org/3qfcfhj2b/Free_Stock_Photo_Name_Wedding.png" class="book-event">Club Events, Weddings, Sweet Sixteens, Campus Events, Indoor or Outdoor Event...contact now with your details.</p>
      
        <p><a href="">Book Online</a> or <a href="">Call</a></p>
        
      </div><!--col-xs-8-->
       
      <!-- Second Column -->
      <div class="col-xs-4">
        
          <h3><strong>Location &amp; Hours</strong></h3>
        <p><a href="http://goo.gl/maps/42hLW">711 Music is Life Ave.</a><br>
           Boston, MA 01226<br>
          (617) 535-5000</p>
        
        <p>Open 7 Days a Week, 11am-11pm</p>
        
        <p>Complaint or compliment?<br>
          Love to hear it. <a href="">Get in touch!</a></p>
      
      </div><!--col-xs-4-->
      
    </div><!--row-->
    
  </div><!--container-->
  
  
</body>
</html>